Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: H:/Documents/PMSM/PMSM Board v1.9b/Eagle Files/CANTensegrityBoard.dri

 Date              : 8/18/2014 3:04:16 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   218
 T02   0.0197inch    54
 T03   0.0276inch     8
 T04   0.0315inch    13
 T05   0.0354inch    10
 T06   0.0400inch    14
 T07   0.0512inch     4
 T08   0.0551inch    10
 T09   0.1200inch     4

Total number of drills: 335

Plotfiles:

 H:/Documents/PMSM/PMSM Board v1.9b/Eagle Files/CANTensegrityBoard.TXT
