(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "Eagle Files/CANTensegrityBoard.GBL")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 7 (cons 'filename "Eagle Files/CANTensegrityBoard.GBS")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 6 (cons 'filename "Eagle Files/CANTensegrityBoard.GBO")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 5 (cons 'filename "Eagle Files/CANTensegrityBoard.GL2")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "Eagle Files/CANTensegrityBoard.GL1")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "Eagle Files/CANTensegrityBoard.GTL")(cons 'visible #t)(cons 'color #(18713 43115 56335)))
(define-layer! 2 (cons 'filename "Eagle Files/CANTensegrityBoard.GTO")(cons 'visible #t)(cons 'color #(12811 12811 55219)))
(define-layer! 1 (cons 'filename "Eagle Files/CANTensegrityBoard.GTS")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "Eagle Files/CANTensegrityBoard.TXT")(cons 'visible #t)(cons 'color #(49601 0 57568))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/pavlo/Documents/PMSM/PMSM Board v1.7/Eagle Files")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
