Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Pavlo/Desktop/PMSM Board v1.3/CANTensegrityBoard.dri

 Date              : 7/23/2013 12:17:33 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    69
 T02   0.0236inch   172
 T03   0.0276inch     2
 T04   0.0400inch    33
 T05   0.0512inch     3
 T06   0.0810inch     4
 T07   0.1200inch     4

Total number of drills: 287

Plotfiles:

 C:/Users/Pavlo/Desktop/PMSM Board v1.3/CANTensegrityBoard.TXT
