<b>Partlist exported from C:/Users/Pavlo/Desktop/PMSM/PMSM Board v1.7/CANTensegrityBoard.sch at 1/13/2014 12:16:00 PM</b>
<p>
<table>
<tr><td><b>Part</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Description</b></td><td><b>BASE_PN</b></td><td><b>COMP</b></td><td><b>DATASHEETURL</b></td><td><b>DESCRIPTION</b></td><td><b>FAMILY_NAME</b></td><td><b>GENERIC_PART_NUMBER</b></td><td><b>INDUSTRY_STD_PKG_TYPE</b></td><td><b>LIBRARY</b></td><td><b>MANUFACTURER</b></td><td><b>MANUFACTURER_PART_NUMBER</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PACKAGE_DESIGNATOR</b></td><td><b>PARTNUMBER</b></td><td><b>PIN</b></td><td><b>PIN_COUNT</b></td><td><b>SYMBOL</b></td><td><b>TP_SIGNAL_NAME</b></td><td><b>TYPE</b></td><td><b>VENDOR</b></td><td><b>VERSION</b></td></tr>
<tr><td>C3</td><td>.1 uF 100V</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C4</td><td>2.2 uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C5</td><td>4.7uF</td><td>CAP1210</td><td>1210</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C6</td><td>.01uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C7</td><td>.1uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C8</td><td>.1uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C9</td><td>.1 uF 60V</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C10</td><td>.1 uF 60V</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C11</td><td>.1 uF 60V</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C12</td><td>1 nF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C13</td><td>1nF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C14</td><td>5600pF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C15</td><td>270pF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C16</td><td>2.2uF 50V</td><td>CAP1206</td><td>1206</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C17</td><td>22 nF 10% 50V</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C18</td><td>1 uF 25V</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C19</td><td>1 uF 25V</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C20</td><td>10 uF</td><td>CAP1206</td><td>1206</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C21</td><td>.1 uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C22</td><td>.1 uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C23</td><td>.1 uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C24</td><td>.1 uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C25</td><td>.1 uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C26</td><td>.1 uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C27</td><td>470 uF - UVR1H471MHD</td><td>CAP_POLPTH4</td><td>CPOL-RADIAL-1000UF-25V</td><td>Capacitor Polarized</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C28</td><td>10nF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C29</td><td>47uF\</td><td>CAP</td><td>C2220K</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C30</td><td>1uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C31</td><td>1uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>C32</td><td>1uF</td><td>CAP0805</td><td>0805</td><td>Capacitor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>D1</td><td>DIODE-SCHOTTKY240A</td><td>DIODE-SCHOTTKY240A</td><td>SMA-DIODE-B240A</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>IC1</td><td>DRV8303</td><td>DRV8303</td><td>HTSSOP-480-DCA</td><td>edit this description</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>JP1</td><td></td><td>M06DUAL_ROW</td><td>2X03</td><td>Header 6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>JP3</td><td></td><td>M06LOCK</td><td>1X06_LOCK</td><td>Header 6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED1</td><td></td><td>LED0805</td><td>LED-0805</td><td>LEDs</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED2</td><td></td><td>LED0805</td><td>LED-0805</td><td>LEDs</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED3</td><td></td><td>LED0805</td><td>LED-0805</td><td>LEDs</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED4</td><td></td><td>LED0805</td><td>LED-0805</td><td>LEDs</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED5</td><td></td><td>LED0805</td><td>LED-0805</td><td>LEDs</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>LED6</td><td></td><td>LED0805</td><td>LED-0805</td><td>LEDs</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R1</td><td>1 Ohm</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R2</td><td>348k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R3</td><td>88.7k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R4</td><td>WSH2818R0100FEA</td><td>RESISTOR</td><td>SMT-REF</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R5</td><td>470</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R6</td><td>10k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R7</td><td>WSH2818R0100FEA</td><td>RESISTOR</td><td>SMT-REF</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R8</td><td>237k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R9</td><td>7.68k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R10</td><td>59k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R11</td><td>10k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R12</td><td>10k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R13</td><td>10k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R14</td><td></td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R15</td><td></td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R17</td><td>120 Ohm 1%</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R18</td><td>10k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R19</td><td>1.5k</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>R20</td><td>3.3</td><td>RESISTOR0805-RES</td><td>0805</td><td>Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>RN1</td><td>330</td><td>RESISTOR_ARRAY-4</td><td>EXB-38V271JV</td><td>Chip Resistor Array 4 Single Resistor</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>SJ8</td><td></td><td>SJ</td><td>SJ</td><td>SMD solder JUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP1</td><td>TPTP06R</td><td>TPTP06R</td><td>TP06R</td><td>Test pad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP2</td><td>TPTP06R</td><td>TPTP06R</td><td>TP06R</td><td>Test pad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP3</td><td>TPTP06R</td><td>TPTP06R</td><td>TP06R</td><td>Test pad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP4</td><td>TPTP06R</td><td>TPTP06R</td><td>TP06R</td><td>Test pad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP6</td><td>TPTP06R</td><td>TPTP06R</td><td>TP06R</td><td>Test pad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>TP7</td><td>TPTP06R</td><td>TPTP06R</td><td>TP06R</td><td>Test pad</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$2</td><td>NETJUMPER</td><td>NETJUMPER</td><td>NETJUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$3</td><td>PSMN013-80YS</td><td>PSMN013-80YS</td><td>TO127P600X120-5N</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$4</td><td>PSMN013-80YS</td><td>PSMN013-80YS</td><td>TO127P600X120-5N</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$5</td><td>PSMN013-80YS</td><td>PSMN013-80YS</td><td>TO127P600X120-5N</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$6</td><td>PSMN013-80YS</td><td>PSMN013-80YS</td><td>TO127P600X120-5N</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$7</td><td>PSMN013-80YS</td><td>PSMN013-80YS</td><td>TO127P600X120-5N</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$8</td><td>PSMN013-80YS</td><td>PSMN013-80YS</td><td>TO127P600X120-5N</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$9</td><td>NETJUMPER</td><td>NETJUMPER</td><td>NETJUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$10</td><td>NETJUMPER</td><td>NETJUMPER</td><td>NETJUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$11</td><td>NETJUMPER</td><td>NETJUMPER</td><td>NETJUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$12</td><td>NETJUMPER</td><td>NETJUMPER</td><td>NETJUMPER</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$13</td><td>SLF12555T</td><td>SLF12555T</td><td>SLF12555</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$14</td><td>MICROCLASP3</td><td>MICROCLASP3</td><td>55932-0310</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$15</td><td>3M10PIN2500</td><td>3M10PIN2500</td><td>FOUR-WALL-2500-LP-STH</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$16</td><td>MINIFITJR4PIN</td><td>MINIFITJR4PIN</td><td>0039288040</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$17</td><td>MINIFITJR6PIN</td><td>MINIFITJR6PIN</td><td>0039288060</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$18</td><td>MICROCLASP2</td><td>MICROCLASP2</td><td>55932-0210</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$19</td><td>MICROCLASP3</td><td>MICROCLASP3</td><td>55932-0310</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U$20</td><td>MICROCLASP5</td><td>MICROCLASP5</td><td>55932-0510</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U1</td><td>TPS73733-Q1_DRB_8</td><td>TPS73733-Q1_DRB_8</td><td>DRB8_1P75X1P5</td><td></td><td></td><td></td><td>http://www.ti.com/lit/gpn/TPS73733-Q1</td><td>Automotive Catalog Automotive Catalog Single Output LDO, 1A, Fixed (3.3V), Reverse Current Protect</td><td>SINGLE CHANNEL LDO</td><td>TPS73733-Q1</td><td>SON</td><td></td><td>Texas Instruments</td><td>tps73733-q1_drb_8</td><td></td><td></td><td></td><td></td><td>DRB</td><td></td><td></td><td>8</td><td></td><td></td><td></td><td>Texas Instruments</td><td></td></tr>
<tr><td>U2</td><td>SN65HVD232_D_8</td><td>SN65HVD232_D_8</td><td>D8</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U3</td><td>SN65LVDT348_PW_1</td><td>SN65LVDT348_PW_1</td><td>PW16</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U4</td><td>TPS54240_DRC_10</td><td>TPS54240_DRC_10</td><td>DRC10_2P4X1P65</td><td></td><td></td><td></td><td>http://www.ti.com/lit/gpn/TPS54240</td><td>3.5V to 42V Input, 2.5A Step-Down Converter with Eco-Mode</td><td>STEP-DOWN REGULATOR</td><td>TPS54240</td><td>SON</td><td></td><td>Texas Instruments</td><td>tps54240_drc_10</td><td></td><td></td><td></td><td></td><td>DRC</td><td></td><td></td><td>10</td><td></td><td></td><td></td><td>Texas Instruments</td><td></td></tr>
<tr><td>U5</td><td>LP38692_NGG_6</td><td>LP38692_NGG_6</td><td>SDE06A</td><td></td><td>LP38692</td><td>TypeLDO</td><td></td><td></td><td></td><td></td><td></td><td>ReferenceLP38692SD</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>LP38692SD-18</td><td>Count6</td><td></td><td>NameLP38692SD-18</td><td></td><td>LP38692SD-1.8</td><td>NationalSemiconductor</td><td>1</td></tr>
<tr><td>U6</td><td>DSPIC33EP256MU80</td><td>DSPIC33EP256MU80</td><td>QFP64-10X10MC</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U9</td><td>H1206T500R-10</td><td>H1206T500R-10</td><td>1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>U10</td><td>H1206T500R-10</td><td>H1206T500R-10</td><td>1206</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
