#define curse_width 20
#define curse_height 20
#define curse_x_hot 0
#define curse_y_hot 0
static unsigned char curse_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
  0x44, 0x00, 0x00, 0x64, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00,
  0x20, 0x60, 0x00, 0x20, 0x58, 0x00, 0x10, 0x44, 0x00, 0x10, 0x42, 0x00,
  0x10, 0x61, 0x00, 0x10, 0x61, 0x00, 0x90, 0xc0, 0x00, 0x50, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
