Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/pavlo/Documents/PMSM/PMSM Board v1.6/CANTensegrityBoard.gpi

 Date              : 10/1/13 10:39 AM
 Plotfile          : /home/pavlo/Documents/PMSM/PMSM Board v1.6/CANTensegrityBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              33
 D11      round     0.1240inch               4
 D12      round     0.1440inch               2
 D13      round     0.0690inch               1
 D14      square    0.0690inch               1
 D15      square    0.0437inch              54
 D16      square    0.0840inch               1
 D17      round     0.0840inch               2
 D18      square    0.0317inch              65
 D19      round     0.0317inch               1

