Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: H:/Documents/PMSM/PMSM Board v1.8/Eagle Files/CANTensegrityBoard.gpi

 Date              : 6/24/2014 3:02:22 PM
 Plotfile          : H:/Documents/PMSM/PMSM Board v1.8/Eagle Files/CANTensegrityBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               8
 D11      round     0.1240inch               4
 D12      round     0.0690inch               4
 D13      square    0.0690inch               4
 D14      round     0.0555inch               9
 D15      square    0.0555inch               4
 D16      round     0.0552inch               4
 D17      square    0.0867inch               2
 D18      round     0.0867inch               8
 D19      octagon   0.0780inch               6
 D20      square    0.0594inch               1
 D21      round     0.0594inch               9
 D22      square    0.0437inch              54
 D23      octagon   0.0317inch              23
 D24      square    0.0317inch             199

