Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Pavlo/Desktop/PMSM Board v1.3/CANTensegrityBoard.gpi

 Date              : 7/23/2013 12:17:33 PM
 Plotfile          : C:/Users/Pavlo/Desktop/PMSM Board v1.3/CANTensegrityBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch              33
 D11      square    0.0437inch              69
 D12      round     0.1240inch               4
 D13      round     0.1440inch               4
 D14      round     0.0690inch               1
 D15      square    0.0690inch               1
 D16      square    0.0840inch               1
 D17      round     0.0840inch               2
 D18      round     0.0396inch              83
 D19      square    0.0396inch               9

