# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DRB8_1P75X1P5.pac';
Layer 1;
Smd '1' 33 14 -0 R0 (-58 38);
Layer 1;
Smd '2' 33 14 -0 R0 (-58 13);
Layer 1;
Smd '3' 33 14 -0 R0 (-58 -13);
Layer 1;
Smd '4' 33 14 -0 R0 (-58 -38);
Layer 1;
Smd '5' 33 14 -0 R0 (58 -38);
Layer 1;
Smd '6' 33 14 -0 R0 (58 -13);
Layer 1;
Smd '7' 33 14 -0 R0 (58 13);
Layer 1;
Smd '8' 33 14 -0 R0 (58 38);
Layer 1;
Smd '9' 59 69 -0 R0 (0 0);
Change Drill 10;
Pad 'V' Round 0 R0 (0 -16);
Change Drill 10;
Pad 'V_2' Round 0 R0 (0 16);
Layer 25;
Wire 6 (-62 31) (-62 46);
Wire 6 (-62 46) (-62 46);
Wire 6 (-62 46) (-62 31);
Wire 6 (-62 31) (-62 31);
Wire 6 (-62 6) (-62 20);
Wire 6 (-62 20) (-62 20);
Wire 6 (-62 20) (-62 6);
Wire 6 (-62 6) (-62 6);
Wire 6 (-62 -20) (-62 -6);
Wire 6 (-62 -6) (-62 -6);
Wire 6 (-62 -6) (-62 -20);
Wire 6 (-62 -20) (-62 -20);
Wire 6 (-62 -46) (-62 -31);
Wire 6 (-62 -31) (-62 -31);
Wire 6 (-62 -31) (-62 -46);
Wire 6 (-62 -46) (-62 -46);
Wire 6 (62 -31) (62 -46);
Wire 6 (62 -46) (62 -46);
Wire 6 (62 -46) (62 -31);
Wire 6 (62 -31) (62 -31);
Wire 6 (62 -6) (62 -20);
Wire 6 (62 -20) (62 -20);
Wire 6 (62 -20) (62 -6);
Wire 6 (62 -6) (62 -6);
Wire 6 (62 20) (62 6);
Wire 6 (62 6) (62 6);
Wire 6 (62 6) (62 20);
Wire 6 (62 20) (62 20);
Wire 6 (62 46) (62 31);
Wire 6 (62 31) (62 31);
Wire 6 (62 31) (62 46);
Wire 6 (62 46) (62 46);
Wire 6 (-62 -62) (62 -62);
Wire 6 (62 -62) (62 62);
Wire 6 (62 62) (-62 62);
Wire 6 (-62 62) (-62 -62);
Wire 0 (12 62) -180 (-12 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 47);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 31;
Layer 31;
Wire 6 (-74 44) (-74 32) (-42 32) (-42 44)(-74 44);
Layer 31;
Wire 6 (-74 19) (-74 7) (-42 7) (-42 19)(-74 19);
Layer 31;
Wire 6 (-74 -7) (-74 -19) (-42 -19) (-42 -7)(-74 -7);
Layer 31;
Wire 6 (-74 -32) (-74 -44) (-42 -44) (-42 -32)(-74 -32);
Layer 31;
Wire 6 (42 -32) (42 -44) (74 -44) (74 -32)(42 -32);
Layer 31;
Wire 6 (42 -7) (42 -19) (74 -19) (74 -7)(42 -7);
Layer 31;
Wire 6 (42 19) (42 7) (74 7) (74 19)(42 19);
Layer 31;
Wire 6 (42 44) (42 32) (74 32) (74 44)(42 44);
Layer 31;
Wire 6 (0 34) (0 34) (0 34) (0 34) (0 34) (0 34) (0 34) (0 34)(0 34);
Layer 31;
Wire 6 (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34)(0 -34);
Layer 31;
Wire 6 (-20 36) (-20 60) (-14 60) (-14 36)(-20 36);
Layer 31;
Wire 6 (20 36) (20 60) (14 60) (14 36)(20 36);
Layer 31;
Wire 6 (20 -36) (20 -60) (14 -60) (14 -36)(20 -36);
Layer 31;
Wire 6 (-20 -36) (-20 -60) (-14 -60) (-14 -36)(-20 -36);
Layer 31;
Wire 6 (-27 31) (-27 19) (-10 19) (-10 19) (-4 25) (-4 25) (-4 31)(-27 31);
Layer 31;
Wire 6 (-27 12) (-27 -12) (-10 -12) (-10 -12) (-4 -6) (-4 -6) (-4 6) (-4 6) (-10 12)\
    (-10 12)(-27 12);
Layer 31;
Wire 6 (-27 -19) (-27 -31) (-4 -31) (-4 -25) (-4 -25) (-10 -19) (-10 -19)(-27 -19);
Layer 31;
Wire 6 (4 31) (4 25) (4 25) (10 19) (10 19) (27 19) (27 31)(4 31);
Layer 31;
Wire 6 (10 12) (10 12) (4 6) (4 6) (4 -6) (4 -6) (10 -12) (10 -12) (27 -12) (27 12)(10 12);
Layer 31;
Wire 6 (10 -19) (10 -19) (4 -25) (4 -25) (4 -31) (27 -31) (27 -19)(10 -19);
Layer 29;
Layer 29;
Wire 6 (-78 48) (-78 29) (-39 29) (-39 48)(-78 48);
Layer 29;
Wire 6 (-78 22) (-78 3) (-39 3) (-39 22)(-78 22);
Layer 29;
Wire 6 (-78 -3) (-78 -22) (-39 -22) (-39 -3)(-78 -3);
Layer 29;
Wire 6 (-78 -29) (-78 -48) (-39 -48) (-39 -29)(-78 -29);
Layer 29;
Wire 6 (39 -29) (39 -48) (78 -48) (78 -29)(39 -29);
Layer 29;
Wire 6 (39 -3) (39 -22) (78 -22) (78 -3)(39 -3);
Layer 29;
Wire 6 (39 22) (39 3) (78 3) (78 22)(39 22);
Layer 29;
Wire 6 (39 48) (39 29) (78 29) (78 48)(39 48);
Layer 29;
Wire 6 (0 34) (0 34) (0 34) (0 34) (0 34) (0 34) (0 34) (0 34)(0 34);
Layer 29;
Wire 6 (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34)(0 -34);
Layer 29;
Wire 6 (-22 34) (-22 62) (-12 62) (-12 34)(-22 34);
Layer 29;
Wire 6 (22 34) (22 62) (12 62) (12 34)(22 34);
Layer 29;
Wire 6 (22 -34) (22 -62) (12 -62) (12 -34)(22 -34);
Layer 29;
Wire 6 (-22 -34) (-22 -62) (-12 -62) (-12 -34)(-22 -34);
Layer 29;
Wire 6 (-32 37) (32 37) (32 23) (-32 23)(-32 37);
Layer 29;
Wire 6 (-32 8) (32 8) (32 -8) (-32 -8)(-32 8);
Layer 29;
Wire 6 (-32 -23) (32 -23) (32 -37) (-32 -37)(-32 -23);
Layer 29;
Wire 6 (-32 37) (-8 37) (-8 -37) (-32 -37)(-32 37);
Layer 29;
Wire 6 (8 37) (32 37) (32 -37) (8 -37)(8 37);
Layer 1;
Layer 1;
Wire 6 (0 34) (0 34) (0 34) (0 34) (0 34) (0 34) (0 34) (0 34)(0 34);
Layer 1;
Wire 6 (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34) (0 -34)(0 -34);
Layer 1;
Wire 6 (-22 34) (-22 62) (-12 62) (-12 34)(-22 34);
Layer 1;
Wire 6 (22 34) (22 62) (12 62) (12 34)(22 34);
Layer 1;
Wire 6 (22 -34) (22 -62) (12 -62) (12 -34)(22 -34);
Layer 1;
Wire 6 (-22 -34) (-22 -62) (-12 -62) (-12 -34)(-22 -34);
Layer 51;
Wire 6 (35 -62) (62 -62);
Wire 6 (-62 -62) (-35 -62);
Wire 6 (62 62) (35 62);
Wire 6 (-35 62) (-62 62);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-90 47);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TPS73733-Q1_DRB_8.sym';
Layer 94;
Pin 'OUT' Out None Middle R0 Both 0 (0 0);
Pin 'NC_2' Pas None Middle R0 Both 0 (0 -100);
Pin 'NR/FB' I/O None Middle R0 Both 0 (0 -200);
Pin 'GND' Pwr None Middle R0 Both 0 (0 -300);
Pin 'EN' Pas None Middle R180 Both 0 (2400 -400);
Pin 'NC_3' Pas None Middle R180 Both 0 (2400 -300);
Pin 'NC' Pas None Middle R180 Both 0 (2400 -200);
Pin 'IN' In None Middle R180 Both 0 (2400 -100);
Pin 'EPAD' Pas None Middle R180 Both 0 (2400 0);
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2100 -600);
Wire 6 (2100 -600) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (977 259);

Edit 'TPS73733-Q1_DRB_8.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS73733-Q1_DRB_8 'A' Next  0 (0 0);
Package 'DRB8_1P75X1P5';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'tps73733-q1_drb_8';
Attribute GENERIC_PART_NUMBER 'TPS73733-Q1';
Attribute Description 'Automotive Catalog Automotive Catalog Single Output LDO, 1A, Fixed (3.3V), Reverse Current Protect';
Attribute PACKAGE_DESIGNATOR 'DRB';
Attribute PIN_COUNT '8';
Attribute FAMILY_NAME 'SINGLE CHANNEL LDO';
Attribute INDUSTRY_STD_PKG_TYPE 'SON';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/TPS73733-Q1';
Attribute Manufacturer 'Texas Instruments';
Connect 'A.OUT' '1';
Connect 'A.NC_2' '2';
Connect 'A.NR/FB' '3';
Connect 'A.GND' '4';
Connect 'A.EN' '5';
Connect 'A.NC_3' '6';
Connect 'A.NC' '7';
Connect 'A.IN' '8';
Connect 'A.EPAD' '9';
