# $Id: unmanagedframe.wgt,v 1.1 2002/04/08 03:21:48 cgavin Exp $

##############################################################################
#
# Visual TCL - A cross-platform application development environment
#
# Copyright (C) 2002 Christian Gavin
#
# Description file for Tk Widget
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

##############################################################################
#

Class		UnmanagedFrame
Lib		core

Icon		../lib/Widgets/core/unmanagedframe.gif
DefaultValues   -background -highlightbackground -highlightcolor
TreeLabel	Unmanaged Frame
MegaWidget      yes
DumpChildren    no
CreateCmd       vTcl::widgets::core::unmanagedframe::createCmd
Export          vTcl::widgets::core::unmanagedframe::createCmd
TreeChildrenCmd	{vTcl::widgets::core::unmanagedframe::treeChildrenCmd
		 vTcl::widgets::core::unmanagedframe::treeChildrenChildsite}

namespace eval vTcl::widgets::core::unmanagedframe {

    proc createCmd {path args} {
        frame $path -class UnmanagedFrame
        return $path
    }

    proc treeChildrenCmd {target {diff \#0}} {
        return {}
    }

    proc treeChildrenChildsite {target} {
        return {}
    }
}