Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: Z:/home/pavlo/Documents/PMSM/PMSM Board v1.7/Eagle Files/CANTensegrityBoard.gpi

 Date              : 5/8/2014 12:41:27 AM
 Plotfile          : Z:/home/pavlo/Documents/PMSM/PMSM Board v1.7/Eagle Files/CANTensegrityBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               6
 D11      round     0.1240inch               4
 D12      round     0.0690inch               2
 D13      square    0.0690inch               2
 D14      square    0.0437inch              54
 D15      round     0.0555inch               9
 D16      square    0.0555inch               4
 D17      round     0.0552inch               4
 D18      square    0.0867inch               2
 D19      round     0.0867inch               8
 D20      octagon   0.0780inch               6
 D21      square    0.0594inch               1
 D22      round     0.0594inch               9
 D23      square    0.0317inch              99

