# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'DRC10_2P4X1P65.pac';
Layer 1;
Smd '1' 33 11 -0 R0 (-58 39);
Layer 1;
Smd '2' 33 11 -0 R0 (-58 20);
Layer 1;
Smd '3' 33 11 -0 R0 (-58 0);
Layer 1;
Smd '4' 33 11 -0 R0 (-58 -20);
Layer 1;
Smd '5' 33 11 -0 R0 (-58 -39);
Layer 1;
Smd '6' 33 11 -0 R180 (58 -39);
Layer 1;
Smd '7' 33 11 -0 R180 (58 -20);
Layer 1;
Smd '8' 33 11 -0 R180 (58 0);
Layer 1;
Smd '9' 33 11 -0 R180 (58 20);
Layer 1;
Smd '10' 33 11 -0 R180 (58 39);
Layer 31;
Layer 31;
Wire 6 (-73 44) (-73 35) (-43 35) (-43 44)(-73 44);
Layer 31;
Wire 6 (-73 24) (-73 16) (-43 16) (-43 24)(-73 24);
Layer 31;
Wire 6 (-73 4) (-73 -4) (-43 -4) (-43 4)(-73 4);
Layer 31;
Wire 6 (-73 -16) (-73 -24) (-43 -24) (-43 -16)(-73 -16);
Layer 31;
Wire 6 (-73 -35) (-73 -44) (-43 -44) (-43 -35)(-73 -35);
Layer 31;
Wire 6 (43 -35) (43 -44) (73 -44) (73 -35)(43 -35);
Layer 31;
Wire 6 (43 -16) (43 -24) (73 -24) (73 -16)(43 -16);
Layer 31;
Wire 6 (43 4) (43 -4) (73 -4) (73 4)(43 4);
Layer 31;
Wire 6 (43 24) (43 16) (73 16) (73 24)(43 24);
Layer 31;
Wire 6 (43 44) (43 35) (73 35) (73 44)(43 44);
Layer 29;
Layer 29;
Wire 6 (-76 46) (-76 32) (-40 32) (-40 46)(-76 46);
Layer 29;
Wire 6 (-76 27) (-76 13) (-40 13) (-40 27)(-76 27);
Layer 29;
Wire 6 (-76 7) (-76 -7) (-40 -7) (-40 7)(-76 7);
Layer 29;
Wire 6 (-76 -13) (-76 -27) (-40 -27) (-40 -13)(-76 -13);
Layer 29;
Wire 6 (-76 -32) (-76 -46) (-40 -46) (-40 -32)(-76 -32);
Layer 29;
Wire 6 (40 -32) (40 -46) (76 -46) (76 -32)(40 -32);
Layer 29;
Wire 6 (40 -13) (40 -27) (76 -27) (76 -13)(40 -13);
Layer 29;
Wire 6 (40 7) (40 -7) (76 -7) (76 7)(40 7);
Layer 29;
Wire 6 (40 27) (40 13) (76 13) (76 27)(40 27);
Layer 29;
Wire 6 (40 46) (40 32) (76 32) (76 46)(40 46);
Layer 51;
Wire 6 (71 58) (71 71);
Wire 6 (-71 -58) (-71 -71);
Wire 6 (-71 -71) (71 -71);
Wire 6 (71 -71) (71 -58);
Wire 6 (71 71) (-71 71);
Wire 6 (-71 71) (-71 58);
Wire 0 (-88 36) -208 (-88 42);
Layer 93;
Wire 6 (165 576) (165 776);
Wire 6 (165 776) (365 776);
Wire 6 (365 776) (335 666);
Wire 6 (335 666) (375 641);
Wire 6 (335 666) (310 681);
Wire 6 (165 576) (335 576);
Wire 6 (150 561) (150 651);
Wire 6 (150 651) (165 651);
Wire 6 (360 651) (335 576);
Wire 6 (150 561) (174 561);
Wire 6 (174 561) (174 576);
Wire 6 (150 561) (197 561);
Wire 6 (150 551) (174 551);
Wire 6 (150 561) (150 551);
Wire 6 (174 561) (174 551);
Wire 6 (150 551) (150 531);
Wire 6 (150 551) (150 511);
Wire 6 (150 536) (160 531);
Wire 6 (160 531) (160 541);
Wire 6 (160 541) (150 536);
Wire 6 (150 536) (140 531);
Wire 6 (140 531) (140 541);
Wire 6 (140 541) (150 536);
Wire 6 (150 536) (150 536);
Wire 6 (174 551) (174 531);
Wire 6 (174 551) (174 511);
Wire 6 (174 536) (184 531);
Wire 6 (184 531) (184 541);
Wire 6 (184 541) (174 536);
Wire 6 (174 536) (204 536);
Wire 6 (174 536) (164 541);
Wire 6 (164 541) (164 531);
Wire 6 (164 531) (174 536);
Wire 6 (174 536) (144 536);
Wire 6 (150 516) (174 516);
Wire 6 (174 516) (164 521);
Wire 6 (164 521) (164 511);
Wire 6 (164 511) (174 516);
Wire 6 (150 516) (160 521);
Wire 6 (160 521) (160 511);
Wire 6 (160 511) (150 516);
Wire 6 (-150 561) (-189 561);
Wire 6 (-150 651) (-189 651);
Wire 6 (-189 651) (-189 561);
Wire 6 (-150 561) (-150 651);
Wire 6 (-150 561) (-189 561);
Wire 6 (-150 551) (-189 551);
Wire 6 (-189 551) (-189 561);
Wire 6 (-150 561) (-150 551);
Wire 6 (-150 551) (-150 511);
Wire 6 (-189 551) (-189 511);
Wire 6 (-150 516) (-140 521);
Wire 6 (-140 521) (-140 511);
Wire 6 (-140 511) (-150 516);
Wire 6 (-150 516) (-120 516);
Wire 6 (-189 516) (-199 511);
Wire 6 (-199 511) (-199 521);
Wire 6 (-199 521) (-189 516);
Wire 6 (-189 516) (-219 516);
Wire 6 (-150 551) (-150 531);
Wire 6 (-189 551) (-189 531);
Wire 6 (-150 536) (-140 541);
Wire 6 (-140 541) (-140 531);
Wire 6 (-140 531) (-150 536);
Wire 6 (-150 536) (-120 536);
Wire 6 (-189 536) (-199 541);
Wire 6 (-199 541) (-199 531);
Wire 6 (-199 531) (-189 536);
Wire 6 (-189 536) (-219 536);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (105 481);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (174 481);
Change Size 50;
Change Ratio 6;
Text '11.81' SR0 (56 461);
Change Size 50;
Change Ratio 6;
Text '19.69' SR0 (-120 526);
Change Size 50;
Change Ratio 6;
Text '19.69' SR0 (-120 461);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-220 676);
Layer 25;
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-86 39) -180 (-92 39);
Wire 6 (-92 39) -180 (-86 39);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TPS54240_DRC_10.sym';
Layer 94;
Pin 'BOOT' Out None Middle R0 Both 0 (0 0);
Pin 'VIN' In None Middle R0 Both 0 (0 -100);
Pin 'EN' In None Middle R0 Both 0 (0 -200);
Pin 'SS/TR' In None Middle R0 Both 0 (0 -300);
Pin 'RT/CLK' In None Middle R0 Both 0 (0 -400);
Pin 'PWRGD' Out None Middle R180 Both 0 (2800 -400);
Pin 'VSENSE' In None Middle R180 Both 0 (2800 -300);
Pin 'COMP' Out None Middle R180 Both 0 (2800 -200);
Pin 'GND' Pwr None Middle R180 Both 0 (2800 -100);
Pin 'PH' In None Middle R180 Both 0 (2800 0);
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (2500 -600);
Wire 6 (2500 -600) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (1177 259);

Edit 'TPS54240_DRC_10.dev';
Prefix 'U';
Description '';
Value Off;
Add TPS54240_DRC_10 'A' Next  0 (0 0);
Package 'DRC10_2P4X1P65';
Technology '';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'tps54240_drc_10';
Attribute GENERIC_PART_NUMBER 'TPS54240';
Attribute Description '3.5V to 42V Input, 2.5A Step-Down Converter with Eco-Mode';
Attribute PACKAGE_DESIGNATOR 'DRC';
Attribute PIN_COUNT '10';
Attribute FAMILY_NAME 'STEP-DOWN REGULATOR';
Attribute INDUSTRY_STD_PKG_TYPE 'SON';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/TPS54240';
Attribute Manufacturer 'Texas Instruments';
Connect 'A.BOOT' '1';
Connect 'A.VIN' '2';
Connect 'A.EN' '3';
Connect 'A.SS/TR' '4';
Connect 'A.RT/CLK' '5';
Connect 'A.PWRGD' '6';
Connect 'A.VSENSE' '7';
Connect 'A.COMP' '8';
Connect 'A.GND' '9';
Connect 'A.PH' '10';
