# Created by Ultra Librarian Lite 5.3.409 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SDE06A.pac';
Layer 1;
Smd '1' 24 14 -0 R0 (-55 37);
Layer 1;
Smd '2' 24 14 -0 R0 (-55 0);
Layer 1;
Smd '3' 24 14 -0 R0 (-55 -37);
Layer 1;
Smd '4' 24 14 -0 R180 (55 -37);
Layer 1;
Smd '5' 24 14 -0 R180 (55 0);
Layer 1;
Smd '6' 24 14 -0 R180 (55 37);
Layer 1;
Smd '7' 63 83 -0 R0 (0 0);
Layer 31;
Layer 31;
Wire 6 (-75 44) (-75 30) (-51 30) (-51 44)(-75 44);
Layer 31;
Wire 6 (-75 7) (-75 -7) (-51 -7) (-51 7)(-75 7);
Layer 31;
Wire 6 (-75 -30) (-75 -44) (-51 -44) (-51 -30)(-75 -30);
Layer 31;
Wire 6 (51 -30) (51 -44) (75 -44) (75 -30)(51 -30);
Layer 31;
Wire 6 (51 7) (51 -7) (75 -7) (75 7)(51 7);
Layer 31;
Wire 6 (51 44) (51 30) (75 30) (75 44)(51 44);
Layer 31;
Wire 6 (-28 38) (-28 -38) (28 -38) (28 38)(-28 38);
Layer 51;
Wire 6 (71 57) (71 71);
Wire 6 (-71 -57) (-71 -71);
Wire 6 (-71 -71) (71 -71);
Wire 6 (71 -71) (71 -57);
Wire 6 (71 71) (-71 71);
Wire 6 (-71 71) (-71 57);
Wire 6 (-87 37) -180 (-93 37);
Wire 6 (-93 37) -180 (-87 37);
Layer 93;
Wire 6 (165 576) (165 776);
Wire 6 (165 776) (365 776);
Wire 6 (365 776) (335 666);
Wire 6 (335 666) (375 641);
Wire 6 (335 666) (310 681);
Wire 6 (165 576) (335 576);
Wire 6 (150 561) (150 651);
Wire 6 (150 651) (165 651);
Wire 6 (360 651) (335 576);
Wire 6 (150 561) (190 561);
Wire 6 (190 561) (190 576);
Wire 6 (150 561) (230 561);
Wire 6 (150 551) (190 551);
Wire 6 (150 561) (150 551);
Wire 6 (190 561) (190 551);
Wire 6 (150 551) (150 531);
Wire 6 (150 551) (150 511);
Wire 6 (150 536) (160 531);
Wire 6 (160 531) (160 541);
Wire 6 (160 541) (150 536);
Wire 6 (150 536) (140 531);
Wire 6 (140 531) (140 541);
Wire 6 (140 541) (150 536);
Wire 6 (150 536) (150 536);
Wire 6 (190 551) (190 531);
Wire 6 (190 551) (190 511);
Wire 6 (190 536) (200 531);
Wire 6 (200 531) (200 541);
Wire 6 (200 541) (190 536);
Wire 6 (190 536) (220 536);
Wire 6 (190 536) (180 541);
Wire 6 (180 541) (180 531);
Wire 6 (180 531) (190 536);
Wire 6 (190 536) (160 536);
Wire 6 (150 516) (190 516);
Wire 6 (190 516) (180 521);
Wire 6 (180 521) (180 511);
Wire 6 (180 511) (190 516);
Wire 6 (150 516) (160 521);
Wire 6 (160 521) (160 511);
Wire 6 (160 511) (150 516);
Wire 6 (-150 561) (-182 561);
Wire 6 (-150 651) (-182 651);
Wire 6 (-182 651) (-182 561);
Wire 6 (-150 561) (-150 651);
Wire 6 (-150 561) (-182 561);
Wire 6 (-150 551) (-182 551);
Wire 6 (-182 551) (-182 561);
Wire 6 (-150 561) (-150 551);
Wire 6 (-150 551) (-150 511);
Wire 6 (-182 551) (-182 511);
Wire 6 (-150 516) (-140 521);
Wire 6 (-140 521) (-140 511);
Wire 6 (-140 511) (-150 516);
Wire 6 (-150 516) (-120 516);
Wire 6 (-182 516) (-192 511);
Wire 6 (-192 511) (-192 521);
Wire 6 (-192 521) (-182 516);
Wire 6 (-182 516) (-212 516);
Wire 6 (-150 551) (-150 531);
Wire 6 (-182 551) (-182 531);
Wire 6 (-150 536) (-140 541);
Wire 6 (-140 541) (-140 531);
Wire 6 (-140 531) (-150 536);
Wire 6 (-150 536) (-120 536);
Wire 6 (-182 536) (-192 541);
Wire 6 (-192 541) (-192 531);
Wire 6 (-192 531) (-182 536);
Wire 6 (-182 536) (-212 536);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (105 481);
Change Size 50;
Change Ratio 6;
Text '0' SR0 (190 481);
Change Size 50;
Change Ratio 6;
Text '20' SR0 (125 461);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (-120 526);
Change Size 50;
Change Ratio 6;
Text '16' SR0 (-120 461);
Change Size 50;
Change Ratio 6;
Text '(2x Scale)' SR0 (-220 676);
Layer 25;
Wire 6 (-41 61) (-61 41);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 -61) (61 61);
Wire 6 (61 61) (-61 61);
Wire 6 (-61 61) (-61 -61);
Wire 6 (-87 37) -180 (-93 37);
Wire 6 (-93 37) -180 (-87 37);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'LP38692SD-1.8.sym';
Layer 94;
Pin 'Vin_2' In None Middle R0 Both 0 (0 0);
Pin 'GND' Pas None Middle R0 Both 0 (0 -100);
Pin 'Ven' Pas None Middle R0 Both 0 (0 -200);
Pin 'Vout' Out None Middle R180 Both 0 (1600 0);
Pin 'SNS' Pas None Middle R180 Both 0 (1600 -100);
Pin 'Vin' In None Middle R180 Both 0 (1600 -200);
Pin '7' Pas None Middle R180 Both 0 (1600 -300);
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (577 259);

Edit 'LP38692_NGG_6.dev';
Prefix 'U';
Description '';
Value Off;
Add LP38692SD-1.8 'A' Next  0 (0 0);
Package 'SDE06A';
Technology '';
Attribute Type 'LP38692SD-1.8';
Attribute Comp 'TypeLDO';
Attribute PartNumber 'LP38692SD-18';
Attribute Vendor 'NationalSemiconductor';
Attribute Version '1';
Attribute base_pn 'LP38692';
Attribute Symbol 'NameLP38692SD-18';
Attribute Library 'ReferenceLP38692SD';
Attribute Pin 'Count6';
Connect 'A.Vin_2' '1';
Connect 'A.GND' '2';
Connect 'A.Ven' '3';
Connect 'A.Vout' '4';
Connect 'A.SNS' '5';
Connect 'A.Vin' '6';
Connect 'A.7' '7';
