Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Pavlo/Desktop/PMSM/PMSM Board v1.7/Eagle Files/CANTensegrityBoard.gpi

 Date              : 1/13/2014 3:10:52 PM
 Plotfile          : C:/Users/Pavlo/Desktop/PMSM/PMSM Board v1.7/Eagle Files/CANTensegrityBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               6
 D11      round     0.1240inch               4
 D12      round     0.0690inch               1
 D13      square    0.0690inch               1
 D14      square    0.0437inch              54
 D15      round     0.0340inch               2
 D16      round     0.0555inch               9
 D17      square    0.0555inch               4
 D18      round     0.0552inch               4
 D19      square    0.0594inch               1
 D20      round     0.0594inch               9
 D21      square    0.0867inch               2
 D22      round     0.0867inch               8
 D23      octagon   0.0780inch               6
 D24      square    0.0317inch              93

