Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Pavlo/Desktop/PMSM/PMSM Board v1.7/CANTensegrityBoard.dri

 Date              : 1/13/2014 12:12:47 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     2
 T02   0.0157inch   455
 T03   0.0197inch    54
 T04   0.0276inch     2
 T05   0.0315inch    13
 T06   0.0354inch    10
 T07   0.0400inch    12
 T08   0.0512inch     4
 T09   0.0551inch    10
 T10   0.1200inch     4

Total number of drills: 566

Plotfiles:

 C:/Users/Pavlo/Desktop/PMSM/PMSM Board v1.7/CANTensegrityBoard.TXT
